
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}
#root{
  width: 100%;
  height: 100%;
  position: relative;
}
.container{
  width: 100%;
  height: 100%;
  position: relative;
  // .containerCenter{
  //   width:1200px;
  //   height: 100%;
  //   margin: 0 auto;
  // }
  section{
    position: absolute;
    top:120px;
    width: 100%;
    height: 100%;
  }
  header{
    height: 80px;
    top: 40px;
    width: 100%;
    position: absolute;
    .logo{
      float: left;
      line-height: 80px;
      color:white;
      font-weight: bold;
      text-align: left;
      margin-left: 100px;
      font-size: 20px;
    }
    ul{
      height: 80px;
      line-height: 80px;
      color:white;
      float: right;
      margin-right: 100px;
      li{
        display: inline-block;
        // width: 100px;
        margin-left: 20px;
        a{
          display: block;
          padding: 0 0 0 20px;
          color: rgba(255, 255, 255, 0.7);
          transition: all .4s;
        }
        a:hover{
          color:white;
        }
      }
    }
  }
  .bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background: url(../assets/bg2.jpg) no-repeat center 0;   
    background-size: cover; 
  }
  .bgOverlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(74, 74, 74, 0.64);
  }
}
.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
