@keyframes formRight{
    form {
        opacity: 0;
        transform: translate3d(100px, 0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}
.toastContainer{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    top:0;
    right:0;
    .toastMask{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        left:0;top:0;
        background: rgba(0,0,0,0.5);
    }
    .toast{
        padding: 16px 24px;
        border-radius: 4px;
        -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        background: #fff;
        line-height: 1.5;
        position: relative;
        margin-bottom: 16px;
        min-width: 150px;
        height: 20px;
        overflow: hidden;
        position: absolute;
        right: 20px;
        top: 20px; 
        animation: formRight .7s;
        animation-fill-mode: forwards;
        transform: translate3d(100px, 0, 0);
        text-align: center;
        z-index: 1;
        span{
            font-size: 14px;
            padding-left: 20px;
        }
        i{
            position: absolute;
            left: 10px;
            font-size: 30px;
            line-height: 23px;
            // font-weight: bold;
        }
        .status{
            position: absolute;
            left: 10px;
        }
    }
}