.loadingContainer{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    top:0;
    left:0;
    background-size: cover;
}
.loadingWrap{
    width: 60px;
    height: 60px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.loadingMask{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background:rgba(74, 74, 74, 0.74);
}
.loadingDot{
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border: 1px solid transparent;
    border-left-color: white;
    border-radius: 50%;
    z-index: 100001;
}
.loadingText{
    width: 100px;
    height: 20px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 4px;
    color: white;
    position: relative;
    left: -15px;
    top: 15px;
}
.startLoading{
    animation: spinner 1s linear infinite;
}
@keyframes spinner {
    0% {
        transform: rotate(0deg) 
   }
    to {
        transform: rotate(360deg) 
   }
}
