@keyframes fromLeft{
    form {
        opacity: 0;
        transform: translate3d(-100px, 0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}
@keyframes flayToTop{
    form{
        opacity: 1;
        transform: translate3d(0px, 0, 0) scale(1)
    }
    to{
        opacity: 0;
        transform: scale(0.1) translate3d(0px, 0, 0);
    }
}
@keyframes showCircle{
    0%{
        opacity: 0;
        transform: translate3d(30px,-50px,0) scale(0.1);
    }
    20% {
        opacity: 1;
        transform: translate3d(30px,-50px,0) scale(1);
    }
    100%{
        opacity: 1;
        transform: translate3d(0px,300px,0) scale(1);
    }
}
.extraContainer{
    height: 100%;
    position: relative;
    margin: 0 100px;
    overflow: hidden;
    opacity: 0;
    will-change: opacity,transform;
    animation: fromLeft 1s;
    animation-fill-mode: forwards;
    transform: translate3d(-100px,0,0);
    .circleTarget{
        position: absolute;
        width:60px;
        height: 60px;
        background: white;
        border-radius: 30px;
        top:50%;
        left:50%;
        opacity: 0;
        margin-left: -30px;
        margin-top: -150px;
        will-change: opacity, transform;
        animation: showCircle 2s 1.4s forwards linear;
    }
    .play{
        position: absolute;
        width: 380px;
        height: 200px;
        // background: white;
        top:50%;
        left:50%;
        will-change: transform, opacity;
        animation: flayToTop 1s .4s forwards linear;
        margin-left: -160px;
        margin-top: -270px;
        transform-origin: center;
        .controll{
             width:300px;
             height: 50px;
             color: white;
             display: flex;
             margin: 10px auto;
             margin-top: 30px;
             div{
                 flex: 1;
                 text-align: center;
                 i{
                     font-size: 40px;
                     font-weight: bold;
                 }
             }
             div:nth-of-type(2){
                 cursor: pointer;
                 transition: all .4s;
             }
            div:nth-of-type(2):hover{
                color: #f54c53;
             }
        }
        .info{
            margin: 10px auto;
            text-align: center;
            color:white;
        }
        .text{
            text-align: center;
            color:white;
        }
        .time{
            width: 100%;
            height: 50px;
            display: flex;
            line-height: 50px;
            color:white;
            .start,.end{
                width:50px;
            }
            .end{
                text-align: right;
            }
            .line{
                flex: 1;
                height: 3px;
                margin-top: 24px;
                background: white;                
                .dot{
                    width: 3px;
                    height: 10px;
                    margin-top: -3px;
                    background: #5a595b;
                    -webkit-transform: translate3d(100px, 0, 0);
                    transform: translate3d(100px, 0, 0);
                }
            }
        }
    }
}