  header{
    height: 80px;
    top: 40px;
    width: 100%;
    position: absolute;
    z-index: 1;
    .search{
      line-height: 80px;
      float: left;
      margin-left: 20px;
      .searchIcon{
        color: white;
        font-weight: bold;
        float: left;
        margin: 3px 10px 0 0;
        cursor: pointer;
      }
      input{
        background: transparent;
        border: none;
        height: 20px;
        float: left;
        margin-top:30px;
        line-height: 30px;
        color:rgba(255, 255, 255, 0.7);
        transition: all .4s;
        will-change: width;
        font-weight: bold;
        width:0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      }
      input:focus{
        width: 180px;
      }
      input::-webkit-input-placeholder{
        color:rgba(255, 255, 255, 0.7);
      }
      input:-ms-input-placeholder{
        color:rgba(255, 255, 255, 0.7);
      }
      input:-moz-placeholder{
        color:rgba(255, 255, 255, 0.7);
      }
      input::-moz-placeholder{
        color:rgba(255, 255, 255, 0.7);        
      }
    }
    .logo{
      float: left;
      line-height: 80px;
      color:white;
      font-weight: bold;
      text-align: left;
      margin-left: 100px;
      font-size: 20px;
    }
    ul{
      height: 80px;
      line-height: 80px;
      color:white;
      float: right;
      position: relative;
      margin-right: 100px;
      .navLine{
        height: 2px;
        position: absolute;
        bottom: 20px;
        width:63px;
        transform: translateX(30px);
        transition: all .4s;
        background: #f54c53;
      }
      li{
        display: inline-block;
        // width: 100px;
        margin-left: 20px;
        a{
          display: block;
          padding: 0 0 0 20px;
          color: rgba(255, 255, 255, 0.7);
          transition: all .4s;
        }
        a:hover{
          color:white;
        }
      }
    }
  }