@keyframes formRight{
    form {
        opacity: 0;
        transform: translate3d(100px, 0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}
@keyframes fromBottom{
    form {
        opacity: 0;
        transform: translate3d(0, 100px,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}
@keyframes fromLeft{
    form {
        opacity: 0;
        transform: translate3d(-100px, 0,0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0,0);
    }
}
.indexContainer{
    height: 100%;
    margin: 0 100px;
    // overflow: hidden;
    position: relative;
    .footerInfo{
        position: absolute;
        bottom: 160px;
        white-space: nowrap;
        left:50%;
        transform: translateX(-50%);
        color:white;
    }
    .leftContainer{
        float: left;
        width: auto;
        position: relative;
        .extrc{
            position: absolute;
            white-space: nowrap;
            top:300px; 
            color:white;            
            opacity: 0;
            transform: translate3d(100px,0,0);
            animation: formRight 1s;
            animation-fill-mode: forwards; 
        }
        .extrc2{
            position: absolute;
            white-space: nowrap;
            top:350px; 
            left: 100px;
            color:white;
            opacity: 0;
            transform: translate3d(0,100px,0);
            animation: fromBottom 1s;
            animation-fill-mode: forwards;
        }
        .welcome{
            position: absolute;
            top:250px;
            left:0;
            width: auto;
            white-space: nowrap;
            font-size: 14px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: .15em;
            display: block;
            margin-bottom: 10px;        
            opacity: 0;
            transform: translate3d(-100px,0,0);
            animation: formRight 1s;
            animation-fill-mode: forwards; 
        }
    }
    .loginFinish{
        width:400px;
        height: 400px;
        float: right;
        margin-top: 120px;
        opacity: 0;
        transform: translate3d(100px,0,0);
        animation: formRight 1s;
        animation-fill-mode: forwards;
            .play{
        position: absolute;
        width: 380px;
        height: 120px;
        // background: white;
        bottom:200px;
        left:50%;
        will-change: transform, opacity;
        // animation: flayToTop 1s .4s forwards linear;
        margin-left: -275px;
        // margin-top: -270px;
        transform-origin: center;
        .controll{
             width:300px;
             height: 50px;
             color: white;
             display: flex;
             margin: 10px auto;
             margin-top: 30px;
             div{
                 flex: 1;
                 text-align: center;
                 i{
                     font-size: 30px;
                     font-weight: bold;
                 }
             }
             div:nth-of-type(2){
                 cursor: pointer;
                 transition: all .4s;
             }
            div:nth-of-type(2):hover{
                color: #f54c53;
             }
        }
        .info{
            margin: 10px auto;
            text-align: center;
            color:white;
        }
        .text{
            text-align: center;
            color:white;
        }
        .time{
            width: 100%;
            height: 50px;
            display: flex;
            line-height: 50px;
            color:white;
            .start,.end{
                width:50px;
            }
            .end{
                text-align: right;
            }
            .line{
                flex: 1;
                height: 3px;
                margin-top: 24px;
                background: white;                
                .dot{
                    width: 3px;
                    height: 10px;
                    margin-top: -3px;
                    background: #5a595b;
                    -webkit-transform: translate3d(100px, 0, 0);
                    transform: translate3d(100px, 0, 0);
                }
            }
        }
    }
        .operation{
            width: 200px;
            text-align: center;
            line-height: 2;
            margin: 0 auto;
            color: white;
            font-size: 13px;
            div:nth-of-type(1){
                float: left;
            }
            div:nth-of-type(2){
                float: right;
            }
            .signOut{
                transition: all .4s;
                cursor: pointer;
            }
            .signOut:hover{
                color: #f54c53;
            }
        }
        .operation::after{
            content: '';
            clear: both;
            display: block;
        }
        .welcomeWord{
            height: 50px;
            line-height: 50px;
            color: white;
            text-align: center;
            span{
                margin: 5px;
            }
        }
        .circleInfo{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0 auto;
            // overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: -37px;
            border: 1px dotted white;
            color:white;
            text-shadow: 0 0 500px white;
            .name{
                position: absolute;
                left:50%;
                top:0px;
                transform: translate(-50%,-50%);
            }
        }
        .userAvatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 60px;
            overflow: hidden;
            position: relative;
            background: white;
            input {
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left:0;
                cursor: pointer;
                opacity: 0;
                z-index: 1;
                color: transparent;
            }
            img{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                cursor: pointer;
                z-index: 0;
            }
        }
    }
    .rightContainer{
        width:400px;
        // height: 500px;
        float: right;
        background: white;
        margin-top: 100px;
        opacity: 0;
        transform: translate3d(100px,0,0);
        animation: formRight 1s;
        animation-fill-mode: forwards;
        .top{
            height: 60px;
            .selectSignUp, .selectLogin{
                width:50%;
                text-align: center;
                line-height: 60px;
                cursor: pointer;
                color:black;
                transition: all .4s;
            }
            .up{
                width: 100px;
            }
            .selectSignUp{
                float: left;
            }
            .selectLogin{
                float: right;
            }
            .current{
                color: #f54c53;
                // border-bottom: 1px solid #f54c53;
            }
        }
        .down{
            height: 400px;
            padding:  0 30px;
            overflow: hidden;
            ul{
                width:800px;
                transition: all .5s;
                transform: translate3d(0,0,0);
                li{
                    float: left;
                    width: 400px;
                    // padding: 20px;
                    .inputItem{
                        margin: 20px 0;
                        margin-left: 8px;
                        .btn{
                            background: #f54c53;
                            color:white;
                            height: 40px;
                            line-height: 40px;
                            cursor: pointer;
                            text-align: center;
                            width:100px;
                            border-radius: 4px;
                        }
                        span{
                            color:#777;
                            font-size: 16px;
                            display: block;
                        }
                        input{
                            display: block;
                            box-shadow: none;
                            background: transparent;
                            border: 2px solid rgba(0, 0, 0, 0.1);
                            height: 46px;
                            font-size: 16px;
                            font-weight: 300;
                            padding-left: 15px;
                            padding-right: 15px;
                            margin-top: 10px;
                            width: 290px;
                            color: #555555;
                            border-radius: 4px;
                            line-height: 50px;
                            transition: all .5s;
                        }
                        input:-internal-autofill-previewed, 
                        input:-internal-autofill-selected, 
                        textarea:-internal-autofill-previewed, 
                        textarea:-internal-autofill-selected, 
                        select:-internal-autofill-previewed, 
                        select:-internal-autofill-selected {
                            background-color:transparent !important;
                            background-image: none !important;
                            color: rgb(0, 0, 0) !important;
                        }
                        input:focus{
                            border-color:transparent; 
                            border-bottom:2px solid #f54c53
                        }
                    }
                }
            }
            .currentType{
                transform: translate3d(-400px,0,0);                
            }
        }
    }
}